<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Hat Factory</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="SHORTCUT ICON" href="./favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <script>
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "firebase/app";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyC32RAGlhHV09LV0JwFVK__r2_zeD9VCgA",
        authDomain: "the-hat-factory.firebaseapp.com",
        projectId: "the-hat-factory",
        storageBucket: "the-hat-factory.appspot.com",
        messagingSenderId: "389174715129",
        appId: "1:389174715129:web:bfe15589f5350a6271b828",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
    </script>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v14.0"
      nonce="dPoNfGCU"
    ></script>
    <div id="header">
      <div id="header-left-side">
        <h1>The Hat Factory</h1>
      </div>
      <div id="header-right-side">
        <a
          href="https://www.facebook.com/The-Hat-Factory-216469265752979"
          target="new"
          >Facebook
        </a>
        <a href="https://www.youtube.com/c/DanMcNay" target="new">YouTube </a>
      </div>
    </div>
    <div id="hero">
      <div id="hero-text">
        <p id="hero-text-1">
          2-4 piece Americana band playing Country, Folk, Pop, Rock, and the
          rest. Self-sustaining and suited to all occassions.
        </p>
        <p id="hero-text-2">
          Now playing indoor and outdoor engagements in the Greater LA Area.
          Scroll for samples and partial repertoire.
        </p>
        <a
          id="top-button"
          href="https://docs.google.com/forms/d/e/1FAIpQLScjh3aQw4tGJqWzXt5YjA0YE_t7MnDPO2KNCoQKCyeuEHoGmw/viewform?usp=sf_link"
          >Book Now</a
        >
      </div>

      <img
        id="band-splash"
        src="./band-splash.jpg"
        alt="A banjo player and guitar player side by side on an outdoor stage in a park"
      />
    </div>

    <div id="showcase">
      <div id="showcase-sections">
        <div id="latest">
          <h2 id="latest-header">Latest</h2>
          <div
            class="fb-page"
            data-href="https://www.facebook.com/The-Hat-Factory-216469265752979/?ref=page_internal"
            data-tabs="timeline"
            data-width=""
            data-height=""
            data-small-header="true"
            data-adapt-container-width="false"
            data-hide-cover="false"
            data-show-facepile="true"
          >
            <blockquote
              cite="https://www.facebook.com/The-Hat-Factory-216469265752979/?ref=page_internal"
              class="fb-xfbml-parse-ignore"
            >
              <a
                href="https://www.facebook.com/The-Hat-Factory-216469265752979/?ref=page_internal"
                >The Hat Factory</a
              >
            </blockquote>
          </div>
        </div>
        <div id="past-">
          <h2 id="showcase-header">Past Engagements</h2>

          <figure>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/4xRo6ubIUGM?start=1079"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>
              Featured in Valley Cultural Foundation's 2022 Battle of the Bands
            </figcaption>
          </figure>
          <figure>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/4SMDhrDVdws"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <figcaption>Opening Day at the OC Fair 2021</figcaption>
          </figure>
          <figure>
            <iframe
              id="roar-room"
              src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FTherapyattheroarroom%2Fvideos%2F349777600385302%2F&width=500&show_text=true&height=401&appId"
              width="500"
              height="401"
              style="overflow: hidden"
              scrolling="no"
              frameborder="0"
              allowfullscreen="true"
              allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
              allowfullscreen="true"
            ></iframe>
            <figcaption id="roar-room-caption">
              Live at Therapy at the Roar Room, Glendale CA
            </figcaption>
          </figure>
        </div>
      </div>

      <div id="past-engagements">
        <div id="tall-images">
          <img
            id="covina-market"
            src="./covina-market.jpg"
            alt="Green flyer for West Covina Farmers Market showing band"
          />
          <img
            id="outpost"
            src="./outpost-flyer.jpg"
            alt="Black flyer with white text for show at The Outpost"
          />
        </div>
        <div id="wide-images">
          <img
            id="oc-fair"
            src="./oc-fair-flyer.jpg"
            alt="Flyer for the band at the OC Fair, picture of wood room with banjo and hat"
          />
        </div>
      </div>
    </div>
    <div id="spotify-playlist">
      <iframe
        style="border-radius: 12px"
        src="https://open.spotify.com/embed/playlist/6rWkOJn2FVFeL3HGCnunQ7?utm_source=generator"
        width="100%"
        height="380"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      ></iframe>
    </div>
    <div id="bottom-bar">
      <a
        href="https://www.facebook.com/The-Hat-Factory-216469265752979"
        target="new"
        >Facebook
      </a>
      <a
        id="bottom-button"
        href="https://docs.google.com/forms/d/e/1FAIpQLScjh3aQw4tGJqWzXt5YjA0YE_t7MnDPO2KNCoQKCyeuEHoGmw/viewform?usp=sf_link"
        >Book Now</a
      >
      <a href="https://www.youtube.com/c/DanMcNay" target="new">YouTube </a>
    </div>
    <div id="footer">
      <p>Copyright © The Hat Factory 2022</p>
    </div>
  </body>
</html>
