body {
  height: 100vh;
  width: auto;
  margin: 0;
  box-sizing: border-box;
  background-image: url(./dark-background.png);
  font-family: "rye", "Times New Roman", Times, serif;
}

iframe {
  max-width: 100%;
}

button {
  cursor: pointer;
}

figcaption {
  text-align: center;
}

@font-face {
  font-family: "rye";
  src: url("./fonts/rye-regular-webfont.woff2") format("woff2"),
    url("./fonts/rye-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

h1 {
  font-size: 7vw;
  margin-bottom: 0;
}
h2 {
  font-size: 4vw;
  margin-bottom: 0;
}

#showcase-header {
  justify-self: center;
  align-self: center;
}
#header {
  user-select: none;
  display: flex;
  padding: 0;
  margin: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 0;
  padding-bottom: 1rem;
  color: black;
  background-image: url(./lightbackground.png);
}
#header-right-side {
  display: flex;
  gap: 1rem;
}

#top-button,
#bottom-button {
  color: #f9faf8;
  background-color: #3882f6;
  width: fit-content;
  border-radius: 20px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 10px;
  border-style: ridge;
  text-decoration: none;
  text-align: center;
  max-width: fit-content;
}

#hero-text-2 {
  margin-bottom: 7%;
}
#top-button {
  font-size: 1.5vw;
}
#bottom-button {
  min-width: fit-content;
}
#top-button:active,
#bottom-button:active {
  border-style: inset;
}

#header a[href*="facebook.com/"],
#bottom-bar a[href*="facebook.com/"] {
  background: url(https://www.facebook.com/favicon.ico) no-repeat left center;
  padding-left: 23px;
  background-size: contain;
  font-size: 1rem;
  font-weight: bolder;
}
#header a[href*="youtube.com/"],
#bottom-bar a[href*="youtube.com/"] {
  background: url(https://www.youtube.com/favicon.ico) no-repeat left center;
  padding-left: 23px;
  background-size: contain;
  font-size: 1rem;
  font-weight: bolder;
}

#hero-text {
  color: white;
  max-width: 40%;
  height: auto;
  font-size: 2vw;
  margin-bottom: 3%;
}

#hero {
  user-select: none;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: fit-content;
  max-width: 100vw;
  border-style: groove;
  border-width: 0.25rem;
  border-color: rgb(112, 110, 106);
}

#band-splash {
  max-width: 60%;
  height: auto;
}

#showcase {
  user-select: none;
  display: flex;
  justify-content: space-evenly;
  background-image: url(./lightbackground.png);
  font-weight: bolder;
  flex-wrap: wrap;
}

#latest {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#showcase iframe {
  border-style: outset;
  border-width: 0.25rem;
  border-color: rgb(112, 110, 106);
}

#past-engagements {
  display: flex;
  justify-content: center;
  background-image: url(./lightbackground.png);
  gap: 2rem;
  flex-wrap: wrap;
}
#footer {
  user-select: none;
  display: flex;
  justify-content: center;
  color: white;
}

#tall-images {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#tall-images img {
  max-width: 30%;
  border-style: outset;
  border-width: 0.25rem;
  border-color: rgb(112, 110, 106);
}

#wide-images {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
#wide-images img {
  max-width: 50%;
  border-style: outset;
  border-width: 0.25rem;
  border-color: rgb(112, 110, 106);
}
#bottom-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: url(./lightbackground.png);
}

@media screen and (max-width: 414px) {
  #roar-room-caption {
    color: transparent;
  }
  #showcase #roar-room {
    border: none;
    border-style: double;
    border-color: transparent;
  }

  #hero {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: fit-content;
    max-width: 100%;
    border-style: none;
    border-width: 0;
    border-color: rgb(112, 110, 106);
  }
  h1 {
    font-size: 1.75rem;
  }
  h2 {
    font-size: 1.5rem;
  }

  #hero-text {
    color: white;
    max-width: 100%;
    height: auto;
    font-size: 1rem;
    margin-bottom: 3%;
    margin-left: 2%;
  }
  #top-button {
    font-size: 1rem;
  }
  #band-splash {
    max-width: 100%;
    margin-top: 5%;
  }
  #tall-images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
    align-items: center;
  }
  #tall-images img {
    max-width: 100%;
    border-style: none;
  }
  #wide-images img {
    max-width: 100%;
    border-style: none;
  }
}
